* {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    height: 100vh;
}

.top {
    justify-content: center;
    display: flex;
}

h1 {
    margin: 5px;
}

.main {
    width: 100vw;
    height: 100vh;
    display: flex;
    color: aliceblue;
    align-items: center;
}

.container {
    /* width: 100vh;
    height: 100vh; */
    display: flex;
    flex-direction: column;
    margin: auto;
    border-radius: 5px 100px;
    text-align: center;
    align-items: center;
    justify-content: center;
}

#square {
    display: flex;
    min-width: 100px;
    min-height: 310px;
    /* margin-bottom: 100px; */
    justify-content: center;
    transform-style: preserve-3d;
    transition: all 0.3s ease-in;
    /* box-shadow: 3px 3px 5px lightblue; */
}

.front,
.right,
.left {
    width: 100%;
    height: 100%;
    padding: 40px;
    display: flex;
    flex-direction: column;
    position: absolute;
    align-items: center;
    justify-content: center;
    background-color: steelblue;
    box-shadow: 3px 3px 5px lightblue;
    border-radius: 5px;
}

/* Login Page */
.front {
    transform: translateZ(50px);
}

.heading {
    display: grid;
    grid-template-columns: 1fr auto;
    /* Create two columns: one takes all available space, and the other is sized to the content (the image) */
    align-items: center;
    /* Vertically align items to the center */
}

.heading img {
    width: 150px;
    height: 50px;
    padding: 5px;
    margin-right: 0px;
    margin-top: 0px;
    text-align: right;
    align-self: flex-start;
}

.heading h2 {
    margin-top: 0px;
    margin-left: 0px;
    padding-top: 8px;
    text-align: left;
}

/* Sign Up Page */
.right {
    transform: rotateY(90deg) translateZ(50px);
    text-align: left;
}

.right .cpimg {
    width: 50%;
    max-width: 500px;
    display: flex;
    margin-bottom: 0px;
}

.cpimg img {
    width: 25px;
    height: 30px;
    /* margin: 35px; */
    /* margin-left: 170%; */
}

#cpimg {
    /* margin-top: -57px; */
    cursor: pointer;
}

#vpimg {
    width: 25px;
    height: 30px;
    /* margin: 35px; */
    /* margin-left: 79%; */
    /* margin-top: -85px; */
    cursor: pointer;
}

.right .col-mod-6 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* margin-bottom: -20px; */
}

form .col-mod-6 .form-group {
    width: calc(100% / 2 - 0px);
}

.optGender {
    font-size: 20px;
    font-weight: 500;
    padding-right: 5px;
}

.category {
    display: flex;
    width: 80%;
    justify-content: space-between;
    padding: 10px 0px;
}

#label {
    display: flex;
}

#dot {
    width: 50%;
    /* margin-right: 10px; */
    align-items: center;
}

#sup {
    margin-top: 0px;
    padding: 3px;
}

.error-message {
    display: none;
}

/* Forgot Password Page */
.left {
    transform: rotateY(-90deg) translateZ(50px);
}

/* Actions */
.actions button {
    /* outline: none; */
    border: 0;
    font-size: 20px;
    min-height: 30px;
    border-radius: 4px;
    /* background-color: aqua; */
}

.container h2 {
    font-size: 35px;
    /* margin-bottom: 15px;
    padding-top: 10px; */
}

.container form {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.container form input,
.container form button {
    margin-bottom: 15px;
}

.container form input {
    border: 0;
    padding: 10px 8px;
    font-size: 20px;
    min-height: 30px;
    border-radius: 4px;
    outline: none;
    box-sizing: border-box;
}

.container form button {
    border: 0;
    outline: none;
    padding: 10px 0;
    min-height: 30px;
    font-size: 20px;
    border-radius: 4px;
    background-color: aqua;
}

#frontSide {
    display: none;
}

.container .actions {
    display: flex;
    justify-content: center;
}

.container .actions button {
    margin-right: 10px;
}

@media (min-width: 250px) and (max-width:599px) {
    .container {
        width: 90vw;
        height: 65vh;
        padding: 5px;
        background-image: linear-gradient(to top, #012a4a, #01497c, #89c2d9);
    }

    #square {
        width: 65vw;
    }

    .right .col-mod-6 {
        padding: 7px;
        /* margin: 7px; */
        margin-left: -30px;
        width: 75vw;
    }

    .right input {
        width: 35vw;
    }

    .category {
        padding: 10px;
    }

    #dot {
        margin-left: 10px;
    }

    .gender {
        padding-top: 5px;
    }

    .cpimg img {
        margin: 57px;
        margin-left: 225%;
        width: 15px;
        height: 15px;
    }

    #vpimg {
        margin: 57px;
        margin-top: -57px;
        margin-left: 95%;
        width: 15px;
        height: 15px;
    }
}

@media (min-width: 600px) and (max-width: 850px) {
    .container {
        width: auto;
        height: 400px;
        padding: 50px 100px;
        margin-top: 7%;
        background-image: linear-gradient(to top, #012a4a, #01497c, #89c2d9);
    }

    .right .col-mod-6 {
        padding: 7px;
        /* margin: 7px; */
    }

    #square {
        width: 65vw;
        height: 75vh;
    }

    .gender {
        padding-top: 5px;
    }

    .right {
        width: 48vh;
    }
}

@media (min-width: 851px) and (max-width: 1000px) {
    .container {
        width: auto;
        height: 400px;
        padding: 50px 100px;
        margin-top: 7%;
        background-image: linear-gradient(to top, #012a4a, #01497c, #89c2d9);
    }

    .right .col-mod-6 {
        padding: 7px;
        /* margin: 7px; */
    }

    #square {
        width: 45vw;
        height: 75vh;
    }

    .right {
        width: 65vh;
    }
}

@media (min-width: 1000px) {
    .container {
        width: auto;
        height: 400px;
        padding: 50px 100px;
        margin-top: 7%;
        background-image: linear-gradient(to top, #012a4a, #01497c, #89c2d9);
    }

    .right .col-mod-6 {
        padding: 7px;
        margin: 7px;
    }

    #square {
        width: 45vw;
        height: 75vh;
    }
}